# MVVMNewsApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/cl/maleb/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/maleb/news/: MainActivity.kt
app/src/main/java/cl/maleb/news/features/bookmarks/: BookmarksFragment.kt
app/src/main/java/cl/maleb/news/features/breakingnews/: BreakingNewsFragment.kt
app/src/main/java/cl/maleb/news/features/searchnews/: SearchNewsFragment.kt
app/src/main/res/layout/: fragment_breaking_news.xml  fragment_search_news.xml
app/src/test/java/cl/maleb/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
